{
  "name": "shamir",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "dependencies": {
    "axios": "^0.21.1",
    "big-integer": "^1.6.32",
    "decimal.js": "^10.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}